<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <link href="dist/css/fontawesome-all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
    $(function(){
        console.log( '###' )
        $('li').click(function(){
            $('li').removeClass( 'active' )
            $( this ).addClass( 'active' )
        })    
    })
    </script>
    <style>
    body {
        margin: 0;
        padding: 0;

        background-image: url('grey_wash_wall.png');
        background-repeat: repeat;
        background-attachment: fixed;

    }
    #box {
        margin: auto 10%;
        position: relative;
        min-width: 1024px;
    }
    #header {
        /* display: none; */
        padding: 1em;
        background-color: rgba(255, 255, 255, 0.95);
        text-align: center;
        margin-bottom: 1px;        
    }
    #navigation {
        /* background-color: rgba(255, 255, 255, 0.95); */
        text-align: center;
        margin-bottom: 1px;
        font-size: 150%;
    }
    #footer {
        padding: .5em;
        background-color: rgba(255, 255, 255, 0.95);
        position: fixed;
        text-align: center;
        bottom: 0;
        left: 10%;
        right: 10%;
        min-width: 1024px;
    }
    #main
    {
        padding: 1em;
        margin-top: 1px;
        background-color: rgba(255, 255, 255, 0.95);
        margin-bottom: 1px;        
    }
    p {
        text-align: justify;
    }
    h2 {
        color: #ADBD37;
    }
    ul {
        list-style: none;
        margin: 0;
        padding: 0 15px;
        /* background-color: blue; */
        background-color: #ADBD37;
        border-radius: 5px;
        
    }
    li {
        display: inline-block;
        min-width: 1em;
        /* background-color: red; */
        padding: 5px 15px;
        font-weight: bold;
        cursor: default;
        color: #FFFFFF;
    }
    li:hover {
        background-color: rgba(255, 255, 255, 0.25) !important;
    }
    .right {
        float: right;
    }
    .left {
        float: left;
    }
    .active {
        color: #638291;
    }

    .table-striped > tbody > tr:nth-child(2n+1) > td, .table-striped > tbody > tr:nth-child(2n+1) > th {
   background-color: #eeeeee;
}

    .table-striped > tbody > tr:nth-child(2n+1) > td:hover, .table-striped > tbody > tr:nth-child(2n+1) > th:hover {
   background-color: red;
}


    </style>
</head>
<body>

    <div id="box">
    <div id="header">
        Test
    </div>
    <div id="navigation">
        <ul>
            <li><i class="fas fa-home"></i></li>
            <li><i class="fas fa-cog"></i></li>
            <li class="right"><i class="fas fa-sign-in-alt"></i></li>
            <li class="left"><i class="fas fa-bars"></i></li>
        </ul>
        <div style="clear: both;"></div>
    </div>
    <div id="main">

            <button type="button" class="btn btn-lg btn-danger">Danger</button>


            <div class="col-md-6">
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>First Name</th>
                          <th>Last Name</th>
                          <th>Username</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Mark</td>
                          <td>Otto</td>
                          <td>@mdo</td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Jacob</td>
                          <td>Thornton</td>
                          <td>@fat</td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Larry</td>
                          <td>the Bird</td>
                          <td>@twitter</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>


<!--Section: Features v.1-->
<section class="section feature-box">

        <!--Section heading-->
        <h1 class="section-heading pt-4">Why is it so great?</h1>
        <!--Section description-->
        <p class="section-description lead grey-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
      
        <!--Grid row-->
        <div class="row features-big">
      
          <!--Grid column-->
          <div class="col-md-4 mb-r">
            <i class="fa fa-chart-area text-danger"></i>
            <h5 class="feature-title">Analytics</h5>
            <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima assumenda deleniti hic.</p>
          </div>
          <!--Grid column-->
      
          <!--Grid column-->
          <div class="col-md-4 mb-r">
            <i class="fa fa-book text-info"></i>
            <h5 class="feature-title">Tutorials</h5>
            <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima assumenda deleniti hic.</p>
          </div>
          <!--Grid column-->
      
          <!--Grid column-->
          <div class="col-md-4 mb-r">
            <i class="fa fa-coffee text-dark"></i>
            <h5 class="feature-title">Relax</h5>
            <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima assumenda deleniti hic.</p>
          </div>
          <!--Grid column-->
      
        </div>
        <!--Grid row-->
      
      </section>
      <!--Section: Features v.1-->




        <h2>Willkommen!</h2>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>
        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
    </div>
    <div id="footer">
        Footer
    </div>
    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>