<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script >
        $(function(){

            $('#book-table').click(function(){
            //    $('#message-box').slideToggle( "slow", "linear" );
            //    $('#message-box').toggleClass( 'message-box-error' )
            });

            $('.book-button').click(function(){
                $('#message-box').slideToggle( "slow", "linear" );
                $('#message-box').toggleClass( 'message-box-error' )
            });

            $('#add-book').click(function(){
                
                $('#book-container').slideToggle( "slow", "linear" );
            });

            let loop = setInterval( function(){
                console.log( '###' )
                //$('#book-table').slideToggle( "slow", "linear" )
                //$('#add-book').toggleClass( 'active' )    
            }, 5000 )
            
        });
    </script>
    <style media="screen" type="text/css">
	body, html {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        height: 100%;
        padding: 0;
        margin: 0;    
        background: url(bg.jpg);
        backdrop-filter: blur(25px);
        -webkit-backdrop-filter: blur(25px);
    }
    .box {
        margin: 160px auto 160px auto;
        width: 640px;
        height: 480px;
        text-align: center;
        border-radius: 10px;
    }
    .half {
        background-color: rgba(0, 0, 0, 0.30);
    }
    </style>
</head>
<body>

    <div class="box half">
        Test
    </div>

</body>
</html>
